products/starly/proto/user/v1/user.model.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "file/v1/file.model.proto";

package gen.go.user.v1;
option go_package="github.com/techmely/starly/blob/main/products/starly/gen/go/user/v1;user_model_v1";

enum UserStatus {
    INACTIVE = 0;
    ACTIVE = 1;
    CLOSED = 2;
}

enum AuthStrategy {
    BASIC = 0;
    GOOGLE = 1;
    GITHUB = 2;
    FACEBOOK = 3;
    X = 4;
    APPLE = 5;
    LINKEDIN = 6;
}

message UserModel {
    string id = 1;
    string email = 2;
    string nickname = 3;
    UserStatus status = 4;
    bool is_email_verified = 5;
    string name = 6;
    string avatar_url = 7;
    string firebase_user_id = 8;
    AuthStrategy auth_strategy = 9;
    string open_platform = 10;
    string utm_campaign = 11;
    string utm_medium = 12;
    string utm_source = 13;
    google.protobuf.Value metadata = 14;
    string created_at = 15;
    string updated_at = 16;
}

message Collaborator {
    string id = 1;
    string name = 2;
    string nickname = 3;
    file.v1.FileModel avatar = 4;
    google.protobuf.Value process = 5;
}